<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Winco</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
<!-- Preloader Start -->
<div id="preloader">
    <div class="colorlib-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header_area animated">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Menu Area Start -->
            <div class="col-sm-10 col-md-10 col-lg-10">
                <div class="menu_area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="#"><img src="img/scr-img/winco-logo.png"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="navbar-toggler-icon"></span></button>
                        <!-- Menu Area -->
                        <div class="collapse navbar-collapse" id="ca-navbar">
                            <ul class="navbar-nav ml-5" id="nav">
                                <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">Expanção</a></li>
                                <li class="nav-item"><a class="nav-link" href="#features">opay</a></li>
                                <li class="nav-item"><a class="nav-link" href="#screenshot">Mercado</a></li>
                                <li class="nav-item"><a class="nav-link" href="#pricing">Exchanges</a></li>
                                <li class="nav-item"><a class="nav-link" href="#testimonials">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                            </ul>
                            <div class="sing-up-button d-lg-none">
                                <a href="#">Login</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Signup btn -->
            <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="sing-up-button d-none d-lg-block">
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Wellcome Area Start ***** -->
<video autoplay muted loop id="homeVideo">
    <source src="img/bg-img/bg-home.mp4" type="video/mp4">
</video>
<section class="wellcome_area clearfix" id="home">
    <div class="container h-100">
        <div class="row h-100 align-items-center pb-5 pt-md-5">

            <div class="col-sm-12 col-md-6 col-lg-6 pb-5">
                <div class="wellcome-heading">
                    <h4>Foco em negócios</h4>
                    <h2>Criptomoeda Winco</h2>
                    <h3>WCO</h3>
                    <p>Finalmente uma cripto que usa o que há de melhor em tecnologia aliada à projetos e negócios que
                        funcionam no mundo real, acreditamos que toda e qualquer pessoa pode se beneficiar da tecnologia
                        blockchain.
                    </p>
                </div>
                <div class="get-start-area">
                    <!-- Form Start -->
                    <a class="btn btn-block btn-outline-primary text-white btn-rouded btn-lg"> White Paper</a>

                    <!-- Form End -->
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="row">
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">

                            <img class="cel-camada-2 wow fadeInUp" src="img/scr-img/camada-2.png" data-wow-delay="1.5s">
                            <img class="cel-camada-1 wow fadeInUp" src="img/scr-img/camada-1.png" data-wow-delay="2s">
                            <img class="img-bg-cel" src="img/scr-img/cel-opay.png" alt="">

                        </div>

                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-3 push-sm-10">
                        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.8s" id="fix">
                            <img class="ml-5 info-img-home" src="img/scr-img/02.png" alt="">
                            <div class="infoHome text-center" style="margin-left: 80px">
                                <span class="text-white ">5</span>
                                <p class="text-white ">Exchanges</p>

                            </div>
                        </div>
                        <div class="welcome-thumb wow fadeInDown mt-100" data-wow-delay="1s" id="fix1">
                            <img class="info-img-home" src="img/scr-img/02.png" alt="">
                            <div class="infoHome text-center">
                                <span class="text-white">+400M</span>
                                <p class="text-white ">Circulanting Supply</p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3 col-lg-3 offset-md-6 offset-lg-6 col-md-push-6 col-sm-push-6">
                        <div class="welcome-thumb wow fadeInDown mt-5" data-wow-delay="1.3s" id="fix2">
                            <img class="info-img-home" src="img/scr-img/02.png" alt="">
                            <div class="infoHome text-center pt-2">
                                <span class="text-white">$ 0.03</span>
                                <p class="text-white ">USD</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome thumb -->


</section>
<!-- ***** Wellcome Area End ***** -->
<section class="section-pre-body">
    <div class="container">
        <div class="row" style="height: 300px;">
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="p-5">
                    <div class="circle-pre-body">
                        <img class="img-fluid mx-auto d-block align-middle pt-5"
                             src="img/scr-img/tools-and-utensils.png">
                    </div>
                    <h2 class="text-center">Performance</h2>
                    <p class="text-center">Blockchains amplamente ágil e escalável</p>
                </div>

            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="mt-50 p-3">
                    <div class="circle-pre-body cpb-2 pt-3">
                        <img class="img-fluid mx-auto d-block align-middle pt-5"
                             src="img/scr-img/database-with-internet-conection.png">
                    </div>
                    <h2 class="text-center">ESTABILIDADE</h2>
                    <p class="text-center">Plataforma amplamente utilizada por diversos ativos digitais</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="mt-50 p-3">
                    <div class="circle-pre-body cpb-2 pt-3">
                        <img class="img-fluid mx-auto d-block align-middle pt-5" src="img/scr-img/controls.png">
                    </div>
                    <h2 class="text-center">CONTROLE</h2>
                    <p class="text-center">Algoritmo para manutenção das taxas de transação</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="p-5">
                    <div class="circle-pre-body">
                        <img class="img-fluid mx-auto d-block align-middle pt-5" src="img/scr-img/shield.png">
                    </div>
                    <h2 class="text-center">SEGURANÇA</h2>
                    <p class="text-center">Transações seguras e garantidas pela Blockchain</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Special Area Start ***** -->
<section class="special-area bg-white section_padding_150" id="expand" style="padding-bottom:100px">
    <div class="container">

        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>E X P A N Ç Ã O</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-5 mt-2">
                <h3 class="text-center text-md-right azul">
                    Desenvolvimento de soluções para transações cada vez mais simples e seguras.
                </h3>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <img class="img-fluid mx-auto d-block" src="img/scr-img/divisor.png">
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 mt-2">
                <h3 class="roxo text-center text-md-center">Estratégia de expansão focada em mercado diferenciados, com
                    grande liquidez e volume transacionado.
                </h3>
            </div>
        </div>
    </div>
    <!-- Special Description Area -->

</section>
<!-- ***** Special Area End ***** -->

<!-- ***** Awesome Features Start ***** -->
<section class="awesome-feature-area bg-white pt-5 clearfix" id="features">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- Heading Text -->
                <div class="section-heading text-center">
                    <h2>O P A Y</h2>
                    <!--<div class="line-shape"></div>-->
                    <h4 class="text-center azul mt-3">
                        Solução completa e totalmente integrada com a Blockchain.
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid mx-auto d-block align-bottom" src="img/scr-img/mobile-hand.jpg">
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 pb-5">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img class="img-fluid mx-auto d-block align-bottom" src="img/scr-img/foguete.png">

                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <span class="numbers">1</span>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <h2 class="tit-opay">Performance</h2>
                        <p>Desenvolvimento de soluçoes cada vez mais faceis e seguras</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img class="img-fluid mx-auto d-block align-bottom" src="img/scr-img/graficos.png">

                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <span class="numbers">2</span>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <h2 class="tit-opay">Integração com Exchanges</h2>
                        <p>Desenvolvimento de soluçoes cada vez mais faceis e seguras</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img class="img-fluid mx-auto d-block align-bottom" src="img/scr-img/phone-btn.png">

                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <span class="numbers">3</span>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <h2 class="tit-opay">opay Direct</h2>
                        <p>Desenvolvimento de soluçoes cada vez mais faceis e seguras</p>
                    </div>
                </div>


            </div>


        </div>
</section>
<!-- ***** Awesome Features End ***** -->

<!-- ***** Video Area Start ***** -->
<!--<div class="video-section">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-12">-->
<!--&lt;!&ndash; Video Area Start &ndash;&gt;-->
<!--<div class="video-area" style="background-image: url(img/bg-img/video.jpg);">-->
<!--<div class="video-play-btn">-->
<!--<a href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!-- ***** Video Area End ***** -->

<!-- ***** Cool Facts Area Start ***** -->
<section class="market_area clearfix">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="text-center text-white">M E R C A D O</h2>

            </div>

        </div>
        <div class="row mt-5 align-items-center section_padding_100_50">
            <div class="col-sm-12 col-md-6 col-lg-6">

            </div>
            <div class="col-sm-12 col-md-1 col-lg-1">
                <img class="img-fluid mx-auto d-block align-bottom" src="img/scr-img/box.png">
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5">
                <p class="text-white market_text">Os mercados atingidos pelas ações de marketing e expansão serão
                    selecionados de acordo com perspectivas de volume transacional e liquidez, alavancando o poder de
                    compra da Winco e gerando uma perspectiva de utilização a longo prazo. É bom para os consumidores,
                    para as empresas e para os investidores.</p>
            </div>
        </div>
</section>
<!-- ***** Cool Facts Area End ***** -->

<!-- ***** App Screenshots Area Start ***** -->
<section class="app-screenshots-area bg-white clearfix" id="screenshot">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="section-heading text-center mt-5">
                    <img src="img/scr-img/icon.png" class="pb-4">
                    <h2>
                        <small>C R E S C I M E N T O<BR>O R G Â N I C O</small>
                    </h2>
                    <div class="pt-3 col-8 m-auto">
                        <p class="">Ao longo do tempo negócios menores e com valores menores em cada transação terão
                            interesse em utilizar WInco como forma de pagamento, decorrente do grande número de pessoas
                            que já utilizam e também pelas ações de marketing direcionadas a públicos específicos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 accept-winco d-inline-block">

            </div>
        </div>
    </div>
</section>
<!-- ***** App Screenshots Area End *****====== -->

<!-- ***** Pricing Plane Area Start *****==== -->
<section class="pricing-plane-area pt-5 clearfix" id="pricing">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- Heading Text  -->
                <div class="section-heading text-center">
                    <h2>E X C H A N G E S</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2 offset-md-1">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <img class="logo-exchanges img-fluid m-auto" src="img/scr-img/southxchange_268x168.png">
                    </div>
                    <p>WCO/BTN</p>
                    <a class="table-shadow text-white bg-gradient btn btn-block btn-outline-dark mt-3 btn-rouded"
                       href="#">Negociar<i class="fa fa-exchange pl-1 pr-1" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <img class="logo-exchanges img-fluid m-auto pl-2 pr-2" src="img/scr-img/14bit-logo.png">
                    </div>
                    <p>WCO/BTC</p>
                    <a class="table-shadow text-white bg-gradient btn btn-block btn-outline-dark mt-3 btn-rouded"
                       href="#">Negociar<i class="fa fa-exchange pl-1 pr-1" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <img class="logo-exchanges img-fluid m-auto" src="img/scr-img/logo.png">
                    </div>
                    <p>WCO/BTC</p>
                    <a class="table-shadow text-white bg-gradient btn btn-block btn-outline-dark mt-3 btn-rouded"
                       href="#">Negociar<i class="fa fa-exchange pl-1 pr-1" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <img class="logo-exchanges img-fluid m-auto" src="img/scr-img/xbit-logo.png">
                    </div>
                    <p>WCO/BTC</p>
                    <a class="table-shadow text-white bg-gradient btn btn-block btn-outline-dark mt-3 btn-rouded"
                       href="#">Negociar<i class="fa fa-exchange pl-1 pr-1" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <img class="logo-exchanges img-fluid m-auto" src="img/scr-img/simex-logo.png">
                    </div>
                    <p>WCO/BTC, WCO/ETH, WCO/USD</p>
                    <a class="table-shadow text-white bg-gradient btn btn-block btn-outline-dark mt-3 btn-rouded"
                       href="#">Negociar<i class="fa fa-exchange pl-1 pr-1" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>


    </div>
</section>
<!-- ***** Pricing Plane Area End ***** -->

<style>
    .block-with-text {
        /* hide text if it more than N lines  */
        overflow: hidden;
        /* for set '...' in absolute position */
        position: relative;
        /* use this value to count block height */
        line-height: 1.2em;
        /* max-height = line-height (1.2) * lines max number (3) */
        max-height: 3.6em;
        /* fix problem when last visible word doesn't adjoin right side  */
        text-align: justify;
        /* place for '...' */
        margin-right: -1em;
        padding-right: 1em;
    }

    /* create the ... */
    .block-with-text:before {
        /* points in the end */
        display: block;
        content: '...';
        /* absolute position */
        position: absolute;
        /* set position to right bottom corner of block */
        right: 0;
        bottom: 0;
    }

    /* hide ... if we have text, which is less than or equal to max lines */
    .block-with-text:after {
        /* points in the end */
        content: '';
        /* absolute position */
        position: absolute;
        /* set position to right bottom corner of text */
        right: 0;
        /* set width and height */
        width: 1em;
        height: 1em;
        margin-top: 0.2em;
        /* bg color = bg color under block */
        background: white;
    }
</style>

<!-- ***** Client Feedback Area Start ***** -->
<section class="clients-feedback-area bg-white pt-5 pb-5 clearfix" id="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- Heading Text  -->
                <div class="section-heading text-center">
                    <h2>B L O G</h2>
                </div>

            </div>
        </div>

        <style>

            #post-grid-355 .element_2 {
                display: block;
                font-size: 12px;
                font-weight: bold;
                padding: 0 10px;
                text-align: left;
            }
            a:active, a:hover, a:focus {
                color: #fab526;
            }
            a:hover {
                text-decoration: none;
            }
        </style>
        <div class="row">

                <div class="col-sm-4 col-md-4 col-lg-4">
                    <center>
                        <div id="post">
                            <div id="imagem-post" style="padding:5px; height: 250px;"></div>
                            <p id="title-post">
                            <p>
                            <p id="content-post" class="block-with-text"></p>
                            <a target="" id="read-post" class="block-with-text" class="element element_2 read_more" href="">Read more.</a>
                        </div>
                    </center>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-4">
                    <center>
                        <div id="post1">
                            <div id="imagem-post1" style="padding:5px; height: 250px;"></div>
                            <p id="title-post1">
                            <p>
                            <p id="content-post1" class="block-with-text"></p>

                            <a target="" id="read-post1" class="block-with-text" class="element element_2 read_more" href="">Read more.</a>

                        </div>
                    </center>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-4">
                    <center>
                        <div id="post2">
                            <div id="imagem-post2" style="padding:5px; height: 250px;"></div>
                            <p id="title-post2">
                            <p>
                            <p id="content-post2" class="block-with-text"></p>
                            <a target="" id="read-post2" class="block-with-text" class="element element_2 read_more" href="">Read more.</a>

                        </div>
                    </center>
                </div>

                <center>
                    <a class="btn btn-outline-primary mt-3 btn-rouded" href="https://blog.winco.io/">Ver todos os
                        artigos<i
                                class="fa fa-angle-double-right pl-1 pr-1" aria-hidden="true"></i></a>


                </center>


        </div>
    </div>

    </div>
</section>
<!-- ***** Client Feedback Area End ***** -->

<!-- ***** CTA Area Start ***** -->
<section class="bg-gradient  section_padding_50 clearfix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-8 col-md-8 col-lg-8">
                <div class="membership-description">
                    <h2>Join our Monthly Membership</h2>
                    4587.40000000 WCO to 0x81c0403e45cd6000898a90f1b8211659787f9455
                    1402.71428571 WCO to 0xc1feef1792e6d06ba68ff4943c059a8efc87d984
                    3045.20000000 WCO to 0x2127339a9d59c2dac087ec435f50c5bdf36b275e
                    9288.00000000 WCO to 0xf7beefec8421c27bd41bcd2c1d9611a123027bca
                    1731.20000000 WCO to 0xaa57641d5fb763de0a1022228e85e30e03b34a63
                    2275197.40000000 WCO to 0x39920da2ea315d85cc7188835e3ffbffa8ebb53f
                    33801.60000000 WCO to 0xef54ac5db812a06cd52499e97ff7362de97e708e
                    6464.40000000 WCO to 0xa78a9d5bbaaab1aea1e8abc17e56e046c7c77da9
                    6592.60000000 WCO to 0xf4cd46f2b978410cdb6d13c2105942b0ea7641d0
                    60774.80000000 WCO to 0xc8906e3cd107f833666d12161dfd28a4437928f9
                    2423.40000000 WCO to 0x511dc56a8f917e823990811445108d5901cdf7c2
                    39898.80000000 WCO to 0x3b8873ed21846c4bb29755cd12ee8f9062df3595
                    92879.20000000 WCO to 0xc89c215af496e4543f6a957654273aa34a9d4d6d
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                    <a href="#">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** CTA Area End ***** -->

<!-- ***** Our Team Area Start ***** -->
<!--<section class="our-Team-area bg-white pt-5 pb-5 clearfix" id="team">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-12 text-center">-->
<!--&lt;!&ndash; Heading Text  &ndash;&gt;-->
<!--<div class="section-heading">-->
<!--<h2>S I G A - N O S</h2>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-3 text-center">-->
<!--<a href="#">-->
<!--<img class="img-fluid m-auto" src="img/scr-img/facebook.png">-->
<!--<p>F A C E B O O K</p>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-3 text-center">-->
<!--<a href="#">-->
<!--<img class="img-fluid m-auto" src="img/scr-img/twitter.png">-->
<!--<p>T W I T T E R</p>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-3 text-center">-->
<!--<a href="#">-->
<!--<img class="img-fluid m-auto" src="img/scr-img/youtube.png">-->
<!--<p>Y O U T U B E</p>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-3 text-center">-->
<!--<a href="#">-->
<!--<img class="img-fluid m-auto" src="img/scr-img/telegram.png">-->
<!--<p>T E L E G R A M</p>-->
<!--</a>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->
<!--</section>-->
<!-- ***** Our Team Area End ***** -->


<!-- ***** Contact Us Area End ***** -->

<!-- ***** Footer Area Start ***** -->
<footer class="footer-social-icon text-center pt-4 clearfix">
    <!-- footer logo -->
    <div class="footer-text ">
        <a class="img-fluid m-auto" href="#"><img class="logo-footer" src="img/scr-img/winco-logo-website.png"></a>
    </div>
    <!-- social icon-->
    <div class="footer-social-icon">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"> <i class="fa fa-telegram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    </div>
    <div class="footer-menu">
        <nav>
            <ul>
                <li><a href="#">Exchanges</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
    <!-- Foooter Text-->
    <div class="copyright-text">
        <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
        <p>Copyright ©2018 Winco.</p>
    </div>
</footer>
<!-- ***** Footer Area Start ***** -->

<!-- Jquery-2.2.4 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap-4 Beta JS -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Slick Slider Js-->
<script src="js/slick.min.js"></script>
<!-- Footer Reveal JS -->
<script src="js/footer-reveal.min.js"></script>
<!-- Active JS -->
<script src="js/active.js"></script>
<script>
    $(document).ready(function () {


        $.ajax({
            url: 'https://blog.winco.io//wp-json/wp/v2/posts',
            success: function (data) {


                var elems = '';
//                data.forEach(function (post) {
                var post = data;

                //1 post
                var title = post[0].title.rendered;
                var link = post[0].link;
                var content = post[0].content.rendered;

                //2 post
                var title1 = post[1].title.rendered;
                var link1 = post[1].link;
                var content1 = post[1].content.rendered;

                //3 post
                var title2 = post[2].title.rendered;
                var link2 = post[2].link;
                var content2 = post[2].content.rendered;

//                console.log(title);
//                console.log(content);
//                console.log(link);

                //1 post
                $("#title-post").text(title);
                $("#content-post").html(content);
                $('#read-post').prop("href", link)


                //2 post
                $("#title-post1").text(title1);
                $("#content-post1").html(content1);
                $('#read-post1').prop("href", link1)


                //3 post
                $("#title-post2").text(title2);
                $("#content-post2").html(content2);
                $('#read-post2').prop("href", link2)



                //post 1
                var valor = 0;
                getimagem(post[0]._links["wp:featuredmedia"][0].href, elems, title, valor);
                //post 2
                valor = 1;
                getimagem(post[1]._links["wp:featuredmedia"][0].href, elems, title1, valor);
                //post 3
                valor = 2;
                getimagem(post[2]._links["wp:featuredmedia"][0].href, elems, title2, valor);


            },
            cache: false
        });

        function getimagem(url, elems, title,valor) {
            $.ajax({
                url: url,
                success: function (data) {
                    var elems = '';
                    var pic = data.guid.rendered;

                    console.log(pic);


                    if (pic != '') {
                        elems += '<img src="' + pic + '" title="' + title + '"/><span class="title">';
                    }
                    else {
                        $('#imagem-post').html(elems);              elems += '<img src="" title="sem imagem" alt="sem imagem"/><span class="title">';
                    }

                    if (valor == 0) {
                        $('#imagem-post').html(elems);
                    }
                    if (valor == 1) {
                        $('#imagem-post1').html(elems);
                    } else {
                        $('#imagem-post2').html(elems);
                    }


                },
                cache: false
            });
        }

    });
</script>
</body>

</html>
